// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
.flex(@flow,@justify){
	display:flex;
	flex-flow:@flow;
	justify-content: @justify;
}
.bottomborder() {
	border-bottom: 1px solid @regular-text;
}
@light-background:hsl(39, 100%, 90%);
@dark-background:hsl(39,100%, 50%);
@regular-text:green;
@mobile-breakpoint: 500px;
@phone: ~"(max-width:500px)";
* {
    box-sizing: border-box;
}
html, body {
	height: 100%;
}

body {
	font-size: 20px;
	width:90%;
	margin:auto;
	color:@regular-text;
	nav {
		font-size:20px;
		.flex(row nowrap,flex-end);
		* {
			color:inherit;
			margin-left: 20px;
		}
		margin-bottom:20px;
	}
	section {
		margin: 20px auto;
		width:95%;
	}
	h1 {
		font-size: 50px;
		padding-bottom: 20px;
	}
	h2 {
		font-size: 30px;
		padding-bottom:10px;
	}
	.profile-picture {
		width:300px;
	}
	#home {
		width:100%;
		.flex(column nowrap, flex-start);
		background:@light-background;
		margin:auto;
		padding:20px;
		@media @phone{
			text-align: center;
			* {
				width:100%;
			}
		}
		h1 {
			font-size:90px;
		}
		h2 {
			.bottomborder();
		}

	}
	#about {
		.flex(row nowrap, space-between);
		@media @phone{
			flex-flow:column nowrap;
		}
		& > * {
			width:48%;
			@media @phone{
				width:100%;
			}
		}
		ul li {
			border: 1px solid @light-background;
			padding:15px;
		}
	}
	#experience {
		table {
			width:100%;
			.bottomborder();
			border-top: 1px solid @regular-text;
			
			tr {
				@media @phone{
					:last-child {
						display:none;
					}
				}
				.bottomborder();
				.flex(row nowrap, space-between);
				padding: 10px 0px;
				&:nth-child(even) {
					background-color:@light-background;
				}
				&:last-child{
					border-bottom: none;
				}
				& > * {
					text-align: center;
					width:19%;
				}
				th {
					font-weight: bold;
				}
			}
		}

	}
	#contact {
		width:100%;
		background-color: @dark-background;
		padding: 20px;
		color:white;
		a {
			color:inherit;
		}
	}
}






